server.port=8080


#bdd_clever-cloud
spring.datasource.url=jdbc:mysql://uprse18alxbrackn:LBCml0NcGlGs59FlkO93@bmtljpmij5iundsc0kht-mysql.services.clever-cloud.com:3306/bmtljpmij5iundsc0kht
spring.datasource.username=uprse18alxbrackn
spring.datasource.password=LBCml0NcGlGs59FlkO93

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
